# infra/terraform/terraform.tfvars.template
# Copy to terraform.tfvars and fill in — do NOT commit terraform.tfvars

subscription_id = "<your-azure-subscription-id>"
location        = "polandcentral"
prefix          = "zdrovena"

# GitHub repository details (for OIDC federated credential)
github_owner = "PiotrGry"                    # your GitHub username or org
github_repo  = "zdrovena-reconciliation"

# Azure AD tenant ID (run: az account show --query tenantId -o tsv)
azure_tenant_id = "a2e78da5-20fe-4ebe-b625-02652d87fda6"

# Entra ID app registration client ID for JWT audience validation
# Create at: https://portal.azure.com → App registrations
# Leave empty to skip JWT audience check during initial setup
azure_client_id_entra = ""

# Static Web Apps region (westeurope recommended — polandcentral not supported)
swa_location = "westeurope"


